# THIS IS PUBLIC IT WILL GO ON GITHUB
spring.datasource.url=jdbc:postgresql://ec2-52-21-247-176.compute-1.amazonaws.com:5432/d8k3esoe4bcstl
spring.datasource.username=rloxawhdhjaeov
spring.datasource.password=1b710f2d6b9eb8a1b0ded7916d4bf5f2ebe90436fd82813ba68fc2a37b542f25
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#TODO Note how to run it.

# create wipes it all out
#spring.jpa.hibernate.ddl-auto=create
#update... updates it.