spring.datasource.url=jdbc:postgresql://localhost:5432/pvovideo
spring.datasource.username=pvovideo
spring.datasource.password=pvovideo
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect


# create wipes it all out
#spring.jpa.hibernate.ddl-auto=create
#update... updates it.